<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Politikapp</title>
  <link rel = "stylesheet" href="bootstrap.css">
  <link rel = "stylesheet" href="myCSS.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
</head>

<body>

  <script src="bootstrap-4.0.0-dist/js/jquery-3.3.1.min.js"></script>
  <script src="bootstrap-4.0.0-dist/js/bootstrap.bundle.js"></script>

 <nav class="navbar navbar-light" style ="background-color: #cceeff;">
    <a class="navbar-brand" href="#">
        <img src = "logodecal.png" width="30" height="30" class="d-inline-block align-top">Politikapp!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          HI!
        </li>
      </ul>
    </div>
  </nav>

<div class="container" id="page1"><br>

  <img id="testimg" src="svgimg.svg">
  
  <div class="row">
      <div  class="col-md-4"> </div>
      <div  class="col-md-4"> <button type="button" id="playButton" class="btn btn-outline-dark btn-block buttonPadding" style="font-size: 2vw;">Play (button size tbd)</button>
    </div>
    <div  class="col-md-4"></div>
	</div>
    
  <div class="row">
    <div  class="col-sm-12"> <button type="button" class="btn btn-outline-dark btn-block buttonPadding">Options</button>
    </div>
  </div>
  
</div>

<div class="container noShowPage" id="page2">

  <div class="row">
      <h2><span id="questionName"></span></h2>
  </div>
  <div class="row">
    <div  class="col-sm-6">
      <div class="thumbnail articleBorder">
        <!--<img class="img-fluid" src="news.png"/>-->
        <span id=article></span>
      </div>
    </div>
  </div>
    <div class="col-xs-6">
      <button type="button" class="btn btn-outline-dark btn-block buttonPadding2 buttonChoice"><span class="buttonText"></span></button>
    </div>
    <div class="col-xs-6">
      <button type="button" class="btn btn-outline-dark btn-block buttonPadding2 buttonChoice"><span class="buttonText"></span></button>
  </div>
      <div class="offset-xs-6">
        <button type="button" class="btn btn-outline-dark btn-block buttonPadding2 buttonChoice"><span class="buttonText"></span></button>
      </div>
      <div class="col-xs-6">
        <button type="button" class="btn btn-outline-dark btn-block buttonPadding2 buttonChoice"><span class="buttonText"></span></button>
      </div>
  <div class="row">
  </div>
</div>

<div id="overlay" class="noShowPage">
  <div id="overlayWindow">
    <div id="overlayStatus">
      <span id="overlayStatusText">Correct!</span>
    </div>
    <div id="overlayDescription">
      <h2><span id="overlayDescriptionText">Lorem ipsum dolor sit amet,
        consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </span></h2>
    </div>
    <div id="buttonSection">
      <button class="overlayButton" id="learnMore">Learn more</button>
      <button class="overlayButton" id="Continue">Continue</button>
    </div>
  </div>
</div>
<script src="loadPage.js"></script>
</body>
</html>
