/*@font-face
{
possibility of other fonts apart
from google fonts specified in index.html header
}
*/

.buttonPadding{
    /*for main screen buttons*/
    font-family: 'Pacifico';
    margin-top:30px;
    margin-bottom:5px;
    text-align: center;
    font-size: 25px;
    padding: 25px 22px;
    /*custom cursor possibility*/
}

.buttonPadding2{
  margin: 10px auto 10px auto;
}

#testimg
{
    margin-top: 20px;
    
    max-width: 85%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.showPage{
  display: block;
}

.noShowPage{
  display:none;
}

#overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

#overlayWindow{
  position: fixed;
  justify-content: center;
  align-items: center;
  float: middle;
  width: 80%;
  height: 80%;
  margin: 56px 10% 25% 10%;
/*  border: 2px solid red;*/
  justify-content: center;
  background: #1b2433
}

#overlayStatus{
  /*  justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;*/
    font-size: 50px;
    color: green;
    /*border: 2px solid green;*/
    padding-left: 10px;
}

#overlayDescription{
  justify-content: center;
  margin: 5px 5px 5px 5px;
  /*border: 2px solid orange;*/
}

#overlayDescriptionText{
  color: white;
  font-size: 14px;
  text-align: justify;
  /*margin: 10px 10px 10px 10px;*/
}

#buttonSection{
  position: absolute;
  justify-content: center;
  bottom: 0;
  /*border: 2px solid white;*/
  height: 50px;
  width: 100%;
  padding-top: 5px;
}

.overlayButton{
  padding: 5px 5px 5px 5px;
}
