<!This is a phonegap project so use Add exisiting project option>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Question Page</title>
    
    <script src="/www/js/question.js"></script>
</head>
    
<body> 
    
    <p>Enter Question:</p>
    <input type="text" id="question_field" value="">
    
    <button onclick="saveQuestion()">Save Question</button>

    <p id="demo">Hey</p>

</body>
</html>
